body {
  margin: 0;
  padding: 0;
  font-family: 'Balsamiq Sans', cursive;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: white;
  background-color: #4b4453;
  min-height: 100vh;
}

.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  /* padding: 0 40px; */
}
.brand-logo {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
  font-size: 1.25em;
}
.brand-logo img {
  width: auto;
  height: 100%;
}
.brand-logo-name {
  margin-left: 1rem;
  display: none;
}

.navbar ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar a {
  color: inherit;
  text-decoration: none;
  padding: 1rem;
}

.navbar a:hover {
  color: #adadad;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140px;
}

#content {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 15%;
}

nav {
  display: none;
}

.title {
  font-weight: 500;
  font-size: 1.5em;
  margin-bottom: 1rem;
  margin-top: 0;
}

.subtitle {
  font-weight: 500;
  font-size: 0.8em;
  margin-bottom: 2rem;
}

.button {
  color: white;
  background-color: #00c0ff;
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.5rem;
}

.home-main-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
}

.home-main-section .img-wrapper {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
}
.home-main-section .lady-image {
  background-image: url('./images/music_girl.png');
  flex-grow: 1;
  max-height: 70vh;
  min-width: 30vw;
  background-size: contain;
  background-repeat: no-repeat;
  display: none;
}

.section-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
  align-self: center;
}

.home-main-section,
.navbar,
.brand-logo,
.footer_table,
.icons {
  padding: 0 40px;
}

footer {
  border: none;
  background-color: #7c7484;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer_table {
  display: none;
}

@media screen and (min-width: 600px) {
  .brand-logo-name {
    display: inline;
  }

  nav {
    display: block;
  }

  #content {
    grid-template-columns: 500px 1fr;
  }

  header,
  footer {
    grid-column: 1/3;
  }

  .home-main-section {
    grid-column: 1/3;
    justify-content: center;
  }
  .home-main-section .lady-image {
    display: inline;
  }

  .section-text {
    grid-column: 2;
  }

  .footer_table {
    display: inline;
    font-size: 1rem;
  }

  footer {
    justify-content: space-between;
  }
}

@media screen and (max-width: 600px) {
  .brand-logo-name,
  .navbar {
    display: none;
  }
  .main-header {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icons i {
    padding: 5px;
  }
}
